.catalog {
	&__wrapper {
		display: flex;
		align-items: flex-start;
		margin-top: 30px;

		.sm-block({
			flex-wrap: wrap;
		});
	}

	&__aside {
		width: 100%;
		max-width: 240px;
		margin-right: 16px;
		flex-shrink: 0;

		.sm-block({
			max-width: 100%;
			margin-bottom: 30px;
			text-align: right;
		});
	}

	&__main {
		width: 100%;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;

		.project {
			.col();
			.size(3);
			.size-lg(4);
			.size-md(6);
			.size-xs(12);
		}
	}

	&__toggleFilter {
		display: none;
		font-size: 14px;
		text-decoration: underline;
		background: none;
		color: @black;
		border: none;

		.sm-block({
			display: inline-block;
		});

		span {
			display: flex;

			&::after {
				content: '';
				display: inline-block;
				width: 20px;
				height: 20px;
				margin-left: 8px;
				background: url(../img/icon-filter.svg) no-repeat center / contain;
			}
		}
	}

	&__pagination {
		display: flex;
		justify-content: center;
		margin: 30px auto 0;
		color: #d90000;
		font-size: 20px;
		line-height: 46px;

		span {
			color: #1e1f20;
		}

		.page-numbers {
			margin: 0 4px;
		}

		.current {
			text-decoration: underline;
		}

		.prev, .next {
			display: none;
		}
	}

	&__nonResidential {
		margin-bottom: 100px;
	}
}