.filter {
	padding: 16px;
	background-color: @blue-light;
	text-align: left;
	border-radius: 14px;

	.sm-block({
		display: none;
		max-width: 80%;
		margin: 20px auto 10px;
	});

	.xs-block({
		max-width: 100%;
	});

	&__title {
		font-size: 14px;
		line-height: 20px;
		font-weight: 700;
	}

	&__label {
		display: block;
		margin-top: 14px;
	}

	&__caption {
		font-size: 12px;
		line-height: 30px;
		font-weight: 500;
		color: #8B96A1;
	}

	&__select {
		display: block;
		width: 100%;
		height: 28px;
		font-size: 14px;
		border: 1px solid @grey-filter;
		border-radius: 4px;
	}

	&__range {
		padding: 0 8px;
		&Slider {
			height: 4px;
			margin-top: 12px;
			background-color: @grey-filter;
			border: 1px solid @grey-filter;

			.ui-slider-range {
				background-color: @white;
			}

			.ui-slider-handle {
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 13px 10.5px 0 10.5px;
				border-color: @red transparent transparent transparent;
				line-height: 0px;
				transform: translateY(-4px);
				_border-color: @red #000000 #000000 #000000;
				_filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
			}
		}

		&Info {
			display: flex;
			justify-content: space-between;
		}

		&Caption {
			font-size: 14px;
			line-height: 30px;
			font-weight: 500;
		}
	}

	&__fits {
		// display: inline-block;
		display: flex;
		flex-wrap: wrap;
		margin-top: 30px;

		&Item {
			margin-right: 6px;
			margin-bottom: 10px;

			span {
				padding: 2px 6px;
				font-size: 14px;
				line-height: 16px;
				background-color: @blue-light;
				color: @grey-filter;
				border: 1px solid @grey-filter;
				border-radius: 3px;
				cursor: pointer;
				transition: color .3s ease, background-color .3s ease;
			}

			input[type=checkbox]:checked + span {
				color: @blue-light;
				background-color: @grey-filter;
			}
		}
	}

	&__submit {
		width: 100%;
		height: 34px;
		font-size: 16px;
		margin-top: 20px;
	}
}