.footer {
	background-color: @black;
	color: @white;

	&__wrapper {
		padding: 70px 0 20px;

		.sm-block({
			padding: 45px 0 20px;
		});
	}

	&__body {
		display: flex;
		justify-content: space-between;

		.lg-block({
			flex-wrap: wrap;
		});

		.md-block({
			justify-content: center;
		});
	}

	&__company {
		display: flex;

		.sm-block({
			align-items: center;
			margin-bottom: 20px;
		});

		&Logo {
			flex-shrink: 0;
			transform: translateY(-20%);

			.sm-block({
				transform: none;
			});	

			.xs-block({
				max-width: 104px;
			});
		}

		&Text {
			width: 100%;
			max-width: 220px;
			margin-left: 24px;
		}
	}

	&__nav {
		max-width: 450px;

		.xs-block({
			max-width: 100%;
			padding: 0 10px;
		});

		&Link {
			width: 47%;
			margin-bottom: 12px;
			padding-right: 10px;

			.xs-block({
				padding-right: 8px;
			});

			&::before {
				content: '';
				display: inline-block;
				width: 9px;
				height: 9px;
				margin-right: 10px;
				background-color: @red;
			}
		}
	}

	&__caption {
		color: @grey;
		font-size: 12px;
		line-height: 16px;
		margin-bottom: 4px;
	}

	&__contacts {
		width: 100%;
		max-width: 260px;
		text-align: right;
		font-size: 16px;
		line-height: 22px;

		.md-block({
			max-width: 100%;
			display: flex;
			margin-top: 30px;
			justify-content: space-around;
			text-align: center;
		});

		.xs-block({
			display: block;
		});
	}

	&__contact {
		margin-bottom: 20px;

		a {
			display: block;
			font-weight: 500;
		}
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		margin-top: 70px;
		font-size: 14px;

		.md-block({
			display: flex;
			flex-direction: column;
			text-align: center;
			margin-top: 30px;
		});

		span {
			font-size: 0;
			color: @black;
		}

		&Text {
			color: @grey-light;
		}
	}

	&__policy {
		color: @grey;
		text-decoration: underline;

		.md-block({
			order: -1;
		});
	}
}