.form {
	padding: 36px 44px 20px;
	background-color: @blue-light;
	border: 1px solid @blue-border;
	border-radius: 15px;

	.sm-block({
		padding: 22px 22px 16px;
	});

	&__title {
		font-size: 28px;
		line-height: 30px;
		color: @red;
	}

	&__body {
		margin-top: 30px;
	}

	&__fields {
		display: flex;
		width: 100%;

		.sm-block({
			flex-wrap: wrap;
		});
	}

	&__main {
		width: 100%;
		max-width: 292px;

		.sm-block({
			max-width: 100%;
		});
	}

	&__additional {
		width: 100%;
		max-width: 500px;
		margin-left: 34px;

		.sm-block({
			margin-top: 30px;
			margin-left: 0;
		});
	}

	&__label {
		display: block;

		&--textarea {
			height: 100%;
		}

		&:not(:last-child) {
			margin-bottom: 34px;

			.sm-block({
				margin-bottom: 12px;
			});
		}
	}

	&__input {
		width: 100%;
		max-width: 292px;
		height: 34px;
		padding: 10px;
		font-size: 14px;
		box-sizing: border-box;
		border: 1px solid #DADADA;
		border-radius: 4px;

		.sm-block({
			max-width: 100%;
		});

		&::placeholder {
			color: #ABABAB;
		}
	}

	&__textarea {
		width: 100%;
		max-width: 500px;
		resize: none;
		height: inherit;

		.sm-block({
			height: 146px;
		});
	}

	&__footer {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-top: 26px;
		text-align: right;

		.sm-block({
			flex-wrap: wrap-reverse;
		});
	}

	&__caption {
		font-size: 12px;
		line-height: 14px;
		color: #777;
	}

	&__submit {
		margin-left: 10px;
		padding: 0 48px;
		font-size: 19px;
		line-height: 38px;
		height: 40px;

		.sm-block({
			width: 100%;
			margin-bottom: 8px;
		});
	}
}