.reset();

html {
	color: @black;
	overflow-x: hidden !important;
}

html.openMenu, html.openPopup {
	overflow: hidden;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	line-height: 20px;
	position: relative;
}

img {
	max-width: 100%;
	height: auto;
}

a {
	font-family: inherit;
	display: inline-block;
	text-decoration: none;
	color: inherit;
}

b, strong {
	font-weight: 500;
}

address {
	display: inline-block;
	color: inherit;
}

button {
	font-family: "Open Sans", sans-serif;
	cursor: pointer;
}

ul, ol {
	margin: 0;
	padding: 0;
}

.container {
	.wrapper();
}

.vh {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.title {
	font-size: 36px;
	line-height: 30px;
	font-weight: 700;

	.sm-block({
		font-size: 23px;
	});

	strong {
		font-weight: inherit;
		color: @red;
	}

	&--red {
		color: @red;
	}
}

.titleCaption {
	margin-top: 6px;
	font-size: 20px;
	line-height: 22px;
	font-weight: 500;

	.sm-block({
		font-size: 16px;
		line-height: 22px;
	});
}

.page {
	margin-bottom: 30px;

	&__content {
		margin-top: 26px;
		font-size: 14px;
		line-height: 24px;
		text-align: justify;
		white-space: break-spaces;
	}
}

.button {
	background-color: @red;
	color: @white;
	border: none;
	font-weight: 700;
	border-radius: 4px;
	transition: background-color .5s ease, border-color .5s ease, color .5s ease;

	&:hover, &:focus {
		color: @white;
		background-color: darken(@red, 10%);
		border-color: darken(@red, 10%);
	}
}

.backTop {
	margin: 44px 0;
	text-align: center;

	&__button {
		height: 54px;
		padding: 0 14px;
		font-size: 20px;
		line-height: 53px;
		background-color: @white;
		color: @red;
		border: 2px solid @red;

		&:hover, &:focus {
			color: @white;
		}
	}
}

.breadcrumbs {
	padding: 18px 0;
	
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
	}

	a {
		color: @red;
		font-weight: 700;

		&[href] {
			font-weight: 500;

			&::after {
				content: '/';
				margin: 0 8px;
			}
		}
	}
}
