.header {
	padding: 15px 0;

	&__wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		color: @red;

		&Img {
			.xs-block({
				max-width: 86px;
			});
		}

		&Text {
			display: inline-block;
			margin-top: 4px;

			.xs-block({
				font-size: 12px;
			});
		}
	}

	&__contact {
		text-align: right;

		.md-block({
			text-align: center;
		});

		&Phone {
			display: block;
			font-weight: 700;
			letter-spacing: 4.5%;
		}

		&Order {
			height: 30px;
			padding: 0 14px;
			line-height: 28px;
			margin-top: 4px;
		}
	}

	&__nav {
		.md-block({
			order: 1;
		});

		&Body {
			.md-block({
				display: none;
			});

			&--open {
				.md-block({
					display: flex;
					flex-direction: column;
					align-items: center;
					padding-top: 30px;
					background-color: @white;
					height: calc(100vh - 80px);
					top: 92px;
					left: 0;
					right: 0;
					bottom: 0;
					position: fixed;
					z-index: 100;
				});

				.xs-block({
					top: 85px;
				});
			}
			

			.nav__link {
				.md-block({
					margin-bottom: 14px;
				});
			}
		}
	}

	&__bar {
		width: 30px;
		height: 30px;
		cursor: pointer;
		display: none;
		position: relative;
		z-index: 10;
		margin-left: auto;
		background: none;
		border: none;

		.md-block({
			display: block;
			transition: transform 1s ease;

			&--open {
				span {
					background: transparent;

					&::before {
						top: 0px;
						transform: rotate(-45deg);
					}

					&::after {
						transform: rotate(45deg);
						bottom: 0px;
					}
				}
			}
		});

		span {
			display: block;
			position: absolute;
			top: 12px;
			left: 0;
			right: 0;
			height: 4px;
			background: @red;
			border-radius: 5px;
			transition: background .3s .3s;

			&::before,
			&::after {
				content: '';
				display: block;
				width: 100%;
				height: 4px;
				background-color: @red;
				border-radius: 5px;
				position: absolute;
				transition-duration: 0.3s, 0.3s;
				transition-delay: 0.3s, 0.3s;
			}

			&::before {
				transition-property: top, transform;
				top: -10px;
			}

			&::after {
				transition-property: bottom, transform;
				bottom: -10px;
			}
		}
	}
}