.nav {
	display: flex;
	align-items: center;

	&__link {
		display: inline-flex;
		margin: 0 28px;

		&--nested {
			position: relative;
			align-items: center;

			.md-block({
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
			});

			&:hover {
				.nav__linkNested {
					display: block;
				}

				&::after {
					transform: rotate(180deg);

					.md-block({
						transform: none;
					});
				}
			}

			&::after {
				content: '';
				width: 0;
				height: 0;
				margin-left: 10px;
				border-style: solid;
				border-width: 12px 8px 0 8px;
				border-color: @red transparent transparent transparent;

				.md-block({
					border-width: 10px 7px 0 7px;
					margin-left: 0;
					position: absolute;
					right: -2px;
					top: 6px;
				});
			}
		}

		.lg-block({
			margin: 0 10px;
		});

		&Nested {
			display: none;
			padding-top: 11px;
			background-color: @white;
			position: absolute;
			top: 19px;
			left: 0;
			right: 0;

			.md-block({
				display: block;
				position: static;
				text-align: center;
				font-size: 12px;
			});

			.nav__link {
				display: block;
				margin: 0;
				padding: 4px 8px;
				border: 1px solid @red;
				border-bottom-color: transparent;
				transition: background-color .3s ease;

				.md-block({
					padding: 2px 0;
					border: none;
					margin-bottom: 4px;
				});

				&:hover {
					background-color: @blue-light;

					.md-block({
						background-color: transparent;
					});
				}

				&:last-child {
					border-bottom-color: @red
				}
			}
		}
	}

}