.orderProcess {

	&--project {
		padding-top: 100px;

		.orderProcess__list {
			flex-wrap: wrap;
			max-width: 500px;
		}
	}

	&__body {
		display: flex;
		align-items: center;
	}

	&__list {
		margin-top: 72px;
		display: flex;
		justify-content: center;

		.md-block({
			flex-wrap: wrap;
		});
	}

	&__item {
		margin: 0 46px 40px;
		list-style: none;
		text-align: center;

		.lg-block({
			margin: 0 20px 40px;
		});

		.md-block({
			margin: 0 35px 40px;
		});

		.xs-block({
			margin: 0 10px 30px;
		});
	}

	&__img {
		width: 141px;
		height: 141px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: @blue-light;
		border-radius: 50%;
		position: relative;

		&::before {
			content: attr(data-order);
			width: 34px;
			height: 34px;
			color: @white;
			font-weight: 700;
			font-size: 20px;
			line-height: 34px;
			text-align: center;
			background-color: @black;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__title {
		margin-top: 18px;
		line-height: 22px;
		font-weight: 700;

		a {
			color: @red;
			text-decoration: underline;
		}

		strong {
			color: @red;
		}
	}

	&__form {
		width: 100%;
	}
}