.other {
	margin: 80px 0 80px;

	.sm-block({
		margin: 45px 0 60px;
	});

	&__title {
		.sm-block({
			font-size: 30px;
			text-align: center;
		});
	}

	&__list {
		.row-flex();

		margin-top: 72px;

		.sm-block({
			margin-top: 40px;
		});
	}

	&__item {
		.col();
		.size(6);
		.size-md(12);

		margin-bottom: 12px;
		display: flex;
		background-color: @blue-light;
		padding: 6px 0;
		position: relative;

		.md-block({
			padding: 6px 8px !important;
		});

		.sm-block({
			font-size: 14px;
		});

		.xs-block({
			font-size: 12px;
			padding: 6px !important;
		});

		&:nth-child(odd) {
			padding-right: 16px;

			// &::before {
			// 	content: 's';
			// 	display: block;
			// 	width: 200%;
			// 	background-color: grey;
			// 	position: absolute;
			// }
		}

		&:nth-child(even) {
			padding-left: 16px;
		}

	}

	&__separator {
		min-width: 20px;
		margin: 0 6px;
		flex-grow: 1;
		height: 80%;
		border-bottom: 1px @red dotted;
	}

	&__price {
		flex-shrink: 0;
		align-self: flex-end;
	}
}