.projects {
	&__houses {
		display: flex;
		align-items: flex-start;
		margin-top: 70px;

		.sm-block({
			margin-top: 30px;
			flex-direction: column-reverse;
		});
	}

	&__aside {
		width: 100%;
		max-width: 240px;
		padding: 16px;
		background-color: @blue-light;
		border-radius: 14px;
		margin-right: 18px;
		box-sizing: border-box;

		.sm-block({
			max-width: 100%;
			margin-top: 20px;
		});

		&--second {
			.xs-block({
				display: none;
			});
		}

		&Title {
			font-size: 18px;
			line-height: 20px;
			color: @red;

			.xs-block({
				display: none;
			});
		}

		&Content {
			margin-top: 20px;
			margin-bottom: 26px;
			font-size: 14px;

			.xs-block({
				display: none;
			});

			ul {
				margin: 12px 0;
				font-weight: 700;

				li {
					list-style: disc inside;
				}
			}
		}
	}

	&__offer {
		.xs-block({
			margin-top: 0;
			text-align: center;
		});

		&Title {
			font-weight: 700;
			font-size: 18px;
			line-height: 20px;
		}

		&Caption {
			margin-top: 16px;
			font-size: 14px;
		}

		&Btn {
			margin-top: 16px;
			width: 100%;
			height: 34px;
			font-size: 12px;
			line-height: 32px;
		}
	}

	&__list {
		.row-flex();
		align-items: flex-start;
	}
}

.project {
	.col();
	.size(3);
	.size-lg(4);
	.size-md(6);
	.size-xs(12);

	margin-bottom: 14px;

	&__head {
		position: relative;
	}

	&__props {
		display: flex;
		justify-content: space-between;
		position: absolute;
		top: 6px;
		left: 10px;
		right: 10px;
	}

	&__prop {
		padding: 2px 4px;
		color: @white;
		font-size: 12px;
		line-height: 15px;
		font-weight: 600;
		background-color: rgba(0, 0, 0, 0.4);
		border-radius: 9px;

		&--square {
			margin-left: auto;
		}
	}

	&__img {
		height: 148px;
		border-radius: 12px;
		overflow: hidden;

		.md-block({
			height: 160px;
		});

		.xs-block({
			height: 200px;
		});
		
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: inherit;
			transition: transform .5s ease;

			&:hover {
				transform: scale(1.2);
			}
		}
	}

	&__info {
		display: flex;
		justify-content: space-between;
		margin-top: 6px;
	}

	&__title {
		font-size: 14px;
		font-weight: 700;
	}

	&__price {
		min-width: 95px;
		margin-left: 10px;
		font-weight: 500;
		color: @red;
	}

	&__more {
		display: flex;
		text-align: center;
		justify-content: center;
		align-items: center;
		height: 148px;
		padding: 0 30px;
		font-weight: 600;
		color: @red;
		background-color: @red-light;
		border-radius: 14px;

		.md-block({
			height: 160px;
		});

		.xs-block({
			height: 200px;
		});
	}
}