.complite {
	margin: 88px 0;

	.sm-block({
		margin: 50px 0 45px;
	});

	&__list {
		margin-top: 54px;
		display: flex;
		justify-content: space-between;

		.md-block({
			flex-wrap: wrap;
			justify-content: center;
		});
		
		.sm-block({
			display: block;
			margin-top: 0;
			padding-left: 20px;
		});
	}

	&__item {
		padding-right: 30px;
		line-height: 30px;

		.md-block({
			margin-top: 22px;
		});	

		li {
			list-style: disc inside;
		}
	}
}