.advantages {
	margin: 80px 0;

	.sm-block({
		margin: 60px 0 45px;
	});

	&__list {
		.row-flex();

		justify-content: space-between;

		.md-block({
			justify-content: center;
		});
	}

	&__item {
		.col();
		.size(4);
		.size-md(6);
		.size-sm(8);
		.size-xs(12);

		padding: 40px 34px 20px;
		margin: 0 10px;
		text-align: center;
		background: linear-gradient(180deg, #F7F9FB 0%, rgba(255, 243, 243, 0) 100%);
		border-radius: 14px;
		box-sizing: border-box;

		.md-block({
			margin-bottom: 20px;
		});

		.xs-block({
			margin-bottom: 10px;
		});
	}

	&__title {
		font-size: 32px;
		line-height: 30px;
		color: @red;
	}

	&__caption {
		margin-top: 18px;
		font-weight: 700;
	}

	&__text {
		margin-top: 16px;
		font-size: 14px;
		line-height: 24px;
	}
}