.contacts {
	margin-bottom: 100px;

	.sm-block({
		margin-bottom: 60px;
	});

	&__wrapper {
		margin-top: 48px;
		padding: 44px 60px;
		display: flex;
		background: @blue-light;
		border-radius: 26px;

		.md-block({
			flex-wrap: wrap;
		});

		.sm-block({
			margin-top: 30px;
			padding: 25px 35px;
		});

		.xs-block({
			padding: 20px 15px;
		});
	}

	&__info {
		flex-shrink: 0;

		.sm-block({
			flex-shrink: 1;
		});
	}

	&__title {
		font-size: 24px;
		line-height: 30px;
		color: @red;

		.sm-block({
			font-size: 18px;
		});
	}

	&__list {
		margin-top: 32px;

		.sm-block({
			margin-top: 20px;
		});

		li {
			display: flex;
			line-height: 24px;
			margin-bottom: 12px;

			.xs-block({
				display: block;
			});

			strong {
				margin-right: 14px;

				.xs-block({
					display: block;
				});
			}

			a, span {
				color: @red;
			}
		}
	}

	&__caption {
		font-size: 16px;
		font-weight: 700;
	}

	&__requisites {
		margin-top: 44px;

		.sm-block({
			margin-top: 24px;
		});

		&Body {
			margin-top: 4px;
			line-height: 30px;
			color: #8B96A1;
		}
	}

	&__map {
		width: 100%;
		height: 400px;
		margin-left: 70px;

		.md-block({
			margin-top: 30px;
			margin-left: 0;
		});

		.xs-block({
			height: 325px;
		});

		iframe {
			.xs-block({
				height: 325px;
			});
		}
	}
}