.discount {
	background-color: @blue-light;

	.sm-block({
		background: linear-gradient(180deg, #F7F9FB 0%, rgba(245, 245, 245, 0) 100%);
	});

	&__wrapper {
		display: flex;
	}

	&__img {
		.lg-block({
			display: none;
		});
	}

	&__info {
		padding: 44px 0;
		margin-left: 40px;
		display: flex;
		flex-direction: column;

		.lg-block({
			margin: 0 auto;
		});

		.sm-block({
			text-align: center;
		});
	}

	&__title {
		.sm-block({
			font-size: 26px;
		});
	}

	&__caption {
		margin-top: 20px;
	}

	&__actions {
		margin-top: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

		.lg-block({
			margin-top: 30px;
		});

		.sm-block({
			flex-direction: column;
		});
	}

	&__get {
		height: 54px;
		padding: 0 16px;
		font-size: 20px;
		line-height: 52px;
	}

	&__more {
		text-decoration: underline;

		.sm-block({
			margin-top: 22px;
		});
	}
}